
hello_world:     file format mach-o-x86-64


Disassembly of section .text:

0000000100000ec0 <_main>:
   100000ec0:	55                   	push   %rbp
   100000ec1:	48 89 e5             	mov    %rsp,%rbp
   100000ec4:	48 83 ec 30          	sub    $0x30,%rsp
   100000ec8:	48 8d 05 a7 00 00 00 	lea    0xa7(%rip),%rax        # 100000f76 <_main+0xb6>
   100000ecf:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
   100000ed6:	89 7d f8             	mov    %edi,-0x8(%rbp)
   100000ed9:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
   100000edd:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
   100000ee4:	48 89 c7             	mov    %rax,%rdi
   100000ee7:	b0 00                	mov    $0x0,%al
   100000ee9:	e8 68 00 00 00       	callq  100000f56 <_main+0x96>
   100000eee:	48 8d 3d 8f 00 00 00 	lea    0x8f(%rip),%rdi        # 100000f84 <_main+0xc4>
   100000ef5:	8b 75 f8             	mov    -0x8(%rbp),%esi
   100000ef8:	89 45 e8             	mov    %eax,-0x18(%rbp)
   100000efb:	b0 00                	mov    $0x0,%al
   100000efd:	e8 54 00 00 00       	callq  100000f56 <_main+0x96>
   100000f02:	48 8d 3d 8f 00 00 00 	lea    0x8f(%rip),%rdi        # 100000f98 <_main+0xd8>
   100000f09:	89 45 e4             	mov    %eax,-0x1c(%rbp)
   100000f0c:	b0 00                	mov    $0x0,%al
   100000f0e:	e8 43 00 00 00       	callq  100000f56 <_main+0x96>
   100000f13:	89 45 e0             	mov    %eax,-0x20(%rbp)
   100000f16:	8b 45 ec             	mov    -0x14(%rbp),%eax
   100000f19:	3b 45 f8             	cmp    -0x8(%rbp),%eax
   100000f1c:	0f 8d 2b 00 00 00    	jge    100000f4d <_main+0x8d>
   100000f22:	48 8d 3d 7b 00 00 00 	lea    0x7b(%rip),%rdi        # 100000fa4 <_main+0xe4>
   100000f29:	48 63 45 ec          	movslq -0x14(%rbp),%rax
   100000f2d:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
   100000f31:	48 8b 34 c1          	mov    (%rcx,%rax,8),%rsi
   100000f35:	b0 00                	mov    $0x0,%al
   100000f37:	e8 1a 00 00 00       	callq  100000f56 <_main+0x96>
   100000f3c:	8b 55 ec             	mov    -0x14(%rbp),%edx
   100000f3f:	83 c2 01             	add    $0x1,%edx
   100000f42:	89 55 ec             	mov    %edx,-0x14(%rbp)
   100000f45:	89 45 dc             	mov    %eax,-0x24(%rbp)
   100000f48:	e9 c9 ff ff ff       	jmpq   100000f16 <_main+0x56>
   100000f4d:	31 c0                	xor    %eax,%eax
   100000f4f:	48 83 c4 30          	add    $0x30,%rsp
   100000f53:	5d                   	pop    %rbp
   100000f54:	c3                   	retq   

Disassembly of section __TEXT.__stubs:

0000000100000f56 <__TEXT.__stubs>:
   100000f56:	ff 25 b4 00 00 00    	jmpq   *0xb4(%rip)        # 100001010 <_main+0x150>

Disassembly of section __TEXT.__stub_helper:

0000000100000f5c <__TEXT.__stub_helper>:
   100000f5c:	4c 8d 1d a5 00 00 00 	lea    0xa5(%rip),%r11        # 100001008 <_main+0x148>
   100000f63:	41 53                	push   %r11
   100000f65:	ff 25 95 00 00 00    	jmpq   *0x95(%rip)        # 100001000 <_main+0x140>
   100000f6b:	90                   	nop
   100000f6c:	68 00 00 00 00       	pushq  $0x0
   100000f71:	e9 e6 ff ff ff       	jmpq   100000f5c <_main+0x9c>

Disassembly of section .cstring:

0000000100000f76 <.cstring>:
   100000f76:	48                   	rex.W
   100000f77:	65 6c                	gs insb (%dx),%es:(%rdi)
   100000f79:	6c                   	insb   (%dx),%es:(%rdi)
   100000f7a:	6f                   	outsl  %ds:(%rsi),(%dx)
   100000f7b:	20 77 6f             	and    %dh,0x6f(%rdi)
   100000f7e:	72 6c                	jb     100000fec <_main+0x12c>
   100000f80:	64 21 0a             	and    %ecx,%fs:(%rdx)
   100000f83:	00 23                	add    %ah,(%rbx)
   100000f85:	20 6f 66             	and    %ch,0x66(%rdi)
   100000f88:	20 61 72             	and    %ah,0x72(%rcx)
   100000f8b:	67 75 6d             	addr32 jne 100000ffb <_main+0x13b>
   100000f8e:	65 6e                	outsb  %gs:(%rsi),(%dx)
   100000f90:	74 73                	je     100001005 <_main+0x145>
   100000f92:	3a 20                	cmp    (%rax),%ah
   100000f94:	25 64 0a 00 41       	and    $0x41000a64,%eax
   100000f99:	72 67                	jb     100001002 <_main+0x142>
   100000f9b:	75 6d                	jne    10000100a <_main+0x14a>
   100000f9d:	65 6e                	outsb  %gs:(%rsi),(%dx)
   100000f9f:	74 73                	je     100001014 <_main+0x154>
   100000fa1:	3a 0a                	cmp    (%rdx),%cl
   100000fa3:	00 20                	add    %ah,(%rax)
   100000fa5:	20 5b 25             	and    %bl,0x25(%rbx)
   100000fa8:	73 5d                	jae    100001007 <_main+0x147>
   100000faa:	0a 00                	or     (%rax),%al

Disassembly of section __TEXT.__unwind_info:

0000000100000fac <__TEXT.__unwind_info>:
   100000fac:	01 00                	add    %eax,(%rax)
   100000fae:	00 00                	add    %al,(%rax)
   100000fb0:	1c 00                	sbb    $0x0,%al
   100000fb2:	00 00                	add    %al,(%rax)
   100000fb4:	00 00                	add    %al,(%rax)
   100000fb6:	00 00                	add    %al,(%rax)
   100000fb8:	1c 00                	sbb    $0x0,%al
   100000fba:	00 00                	add    %al,(%rax)
   100000fbc:	00 00                	add    %al,(%rax)
   100000fbe:	00 00                	add    %al,(%rax)
   100000fc0:	1c 00                	sbb    $0x0,%al
   100000fc2:	00 00                	add    %al,(%rax)
   100000fc4:	02 00                	add    (%rax),%al
   100000fc6:	00 00                	add    %al,(%rax)
   100000fc8:	c0 0e 00             	rorb   $0x0,(%rsi)
   100000fcb:	00 34 00             	add    %dh,(%rax,%rax,1)
   100000fce:	00 00                	add    %al,(%rax)
   100000fd0:	34 00                	xor    $0x0,%al
   100000fd2:	00 00                	add    %al,(%rax)
   100000fd4:	56                   	push   %rsi
   100000fd5:	0f 00 00             	sldt   (%rax)
   100000fd8:	00 00                	add    %al,(%rax)
   100000fda:	00 00                	add    %al,(%rax)
   100000fdc:	34 00                	xor    $0x0,%al
   100000fde:	00 00                	add    %al,(%rax)
   100000fe0:	03 00                	add    (%rax),%eax
   100000fe2:	00 00                	add    %al,(%rax)
   100000fe4:	0c 00                	or     $0x0,%al
   100000fe6:	01 00                	add    %eax,(%rax)
   100000fe8:	10 00                	adc    %al,(%rax)
   100000fea:	01 00                	add    %eax,(%rax)
   100000fec:	00 00                	add    %al,(%rax)
   100000fee:	00 00                	add    %al,(%rax)
   100000ff0:	00 00                	add    %al,(%rax)
   100000ff2:	00 01                	add    %al,(%rcx)

Disassembly of section __DATA.__nl_symbol_ptr:

0000000100001000 <__DATA.__nl_symbol_ptr>:
	...

Disassembly of section __DATA.__la_symbol_ptr:

0000000100001010 <__DATA.__la_symbol_ptr>:
   100001010:	6c                   	insb   (%dx),%es:(%rdi)
   100001011:	0f 00 00             	sldt   (%rax)
   100001014:	01 00                	add    %eax,(%rax)
	...
